<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagna Recipe</title>
  </head>
  <body>
    <section>
      <h3>Lasagna recipe</h3>
      <img
        src="lasagnaPic.jpg"
        alt="picture of a lasagna"
        height="90rem"
        width="90rem"
      />
      <p>Check out the recipe to make a most tasty lasagna</p>
      <h5>Ingredients:</h5>
      <ul>
        <li>Nekaj nekaj 1</li>
        <li>Nekaj nekaj 2</li>
        <li>Nekaj nekaj 3</li>
        <li>Nekaj nekaj 4</li>
      </ul>
      <ol>
        <li>Korak 1</li>
        <li>Korak 2</li>
        <li>Korak 3</li>
        <li>Korak 4</li>
        <li>Korak 5</li>
      </ol>
    </section>
  </body>
</html>
